[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'kththesis.blg'
[94] biber-MSWIN64:322> INFO - === 
[112] Biber.pm:415> INFO - Reading 'kththesis.bcf'
[227] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[252] Biber.pm:4256> INFO - Processing section 0
[252] Utils.pm:75> INFO - Globbing data source 'references.bib'
[271] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[271] Utils.pm:75> INFO - Globbing data source 'exportlist.txt'
[271] Utils.pm:91> INFO - Globbed data source 'exportlist.txt' to exportlist.txt
[285] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[286] Utils.pm:304> WARN - Data source 'references.bib' is empty, ignoring
[286] Biber.pm:4455> INFO - Looking for bibtex format file 'exportlist.txt' for section 0
[292] bibtex.pm:1653> INFO - LaTeX decoding ...
[299] bibtex.pm:1471> INFO - Found BibTeX data source 'exportlist.txt'
[341] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[341] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[341] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[341] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[342] bbl.pm:652> INFO - Writing 'kththesis.bbl' with encoding 'UTF-8'
[345] bbl.pm:755> INFO - Output to kththesis.bbl
[348] Biber.pm:128> INFO - WARNINGS: 1
