\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Research Question}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Breast Cancer}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Cancer Subtyping}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Cancer treatments}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}The bigger picture of cancer (this should be renamed)}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Methods}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}PCA}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}PCA based pathway analysis}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Failures of null}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Sunburst plotting}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}GSEA based pathway analysis}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Results}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}PCA based pathway analysis}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Sunburst Plotting}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}GSEA Validation}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Discussion}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}PCA}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusions}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Future Work}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Ethical reflections}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Acknowledgements}{11}%
