% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{RN57}{article}{}
      \name{author}{13}{}{%
        {{hash=028cd3764397407ba3c66df2f643546d}{%
           family={Pu},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=fdbd982bbeeb3ac94368ae2e99e44a87}{%
           family={Messer},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=bf67f53ef7af47547fa0e21e468893e1}{%
           family={Davies},
           familyi={D\bibinitperiod},
           given={S.\bibnamedelimi R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=edbc655c16a3860f465d213a4934c639}{%
           family={Vickery},
           familyi={V\bibinitperiod},
           given={T.\bibnamedelimi L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=bf5f1ad114697584e3f8adbf90babffb}{%
           family={Pittman},
           familyi={P\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=1f4f31a37510fb7ba59685c5781efd98}{%
           family={Parker},
           familyi={P\bibinitperiod},
           given={B.\bibnamedelimi A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=4874ac80c6f04c089eb5a12fdf6e63eb}{%
           family={Ellis},
           familyi={E\bibinitperiod},
           given={M.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=4aaece8083442bbc1172fe3aa2049051}{%
           family={Flatt},
           familyi={F\bibinitperiod},
           given={S.\bibnamedelimi W.},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=0a5862f3b79b68e14e1d05471d996f22}{%
           family={Marinac},
           familyi={M\bibinitperiod},
           given={C.\bibnamedelimi R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=fd2fbbdb7ee4cc564cfd4ea8a58a88fa}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={S.\bibnamedelimi H.},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=e24809da05216dccba3d47af7931215a}{%
           family={Mardis},
           familyi={M\bibinitperiod},
           given={E.\bibnamedelimi R.},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=2707dd9657752b4faa31916fe0be9086}{%
           family={Pierce},
           familyi={P\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=ff1e1e666bb9a82b434ee1f9f059ce78}{%
           family={Natarajan},
           familyi={N\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{004fe41c5c4152cefccf822f1770e6c3}
      \strng{fullhash}{3bd69c6bf799d5f8b9fa9fe34c9c9d66}
      \strng{bibnamehash}{004fe41c5c4152cefccf822f1770e6c3}
      \strng{authorbibnamehash}{004fe41c5c4152cefccf822f1770e6c3}
      \strng{authornamehash}{004fe41c5c4152cefccf822f1770e6c3}
      \strng{authorfullhash}{3bd69c6bf799d5f8b9fa9fe34c9c9d66}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0167-6806 (Print) 0167-6806}
      \field{journaltitle}{Breast Cancer Res Treat}
      \field{number}{1}
      \field{title}{Research-based PAM50 signature and long-term breast cancer survival}
      \field{type}{Journal Article}
      \field{volume}{179}
      \field{year}{2020}
      \field{pages}{197\bibrangedash 206}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1007/s10549-019-05446-y
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

